
*{
    margin: 0;
    padding: 0;
}

.container{
    /* background-color: lightcoral; */
    border: 4px solid black;
    display: grid;
    gap:20px;
    /* width:800px; */
    /* height: 100%; */
    /* align-self: center; */

    /* grid-template-rows:100px 100px 100px 100px 100px 100px ; */
    /* grid-template-columns: 100px 100px 100px 100px 100px 100px; */

    /* grid-template-rows: 100px 100px; */
    /* grid-template-rows: repeat(2,100px); */
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* //to set the minimum width */
    /* grid-template-columns: 100px minmax(100px,3fr) 1fr; */
    /* grid-auto-rows: 150px; */
    /* grid-template-rows: 100px 300px 100px;
    grid-template-columns:1fr 3fr;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer"
    ; */
    height: 500px;
    /* width: 100%; */
    grid-template-rows: repeat(4,100px);
    grid-template-columns: repeat(auto-fit,minmax(2
    0px,1fr));
    /* justify-items: stretch; default */
    /* justify-items:center;  ->each element/ */
    /* align-items:center; */
    /* justify-content: space-between;
    align-content: space-between; */
}
.item{
    gap:20px;
    width:100%;
    height:100%;
    background-color: pink;
    border: 4px solid rgb(103, 33, 88);
}
.item-1{
    justify-self: end;
}
/* .item-1{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start:1 ;
    grid-row-end: 4;
    grid-column-start: ;
    grid-row:1/3;
    grid-column: 1/5;

    grid-area:header
}

.item-2{
    grid-row: 3/5;
    grid-column: 1/4;
}
.item-3{
    grid-row:span 2 ;
    grid-column: span 2;
}
.item-4{
    grid-area:5/1/-1/-1;
}

.item-5{

} */