<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta Profile Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f492afda16.js" crossorigin="anonymous"></script>
</head>
<style>
    .highlights {
        display: flex;
        gap: 10px;
        /* width: 300px; */
        overflow-x: auto;
        overflow-y: hidden;
        padding: 10px;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
    }

    .wrapper {
        flex: 0 0 auto;
        scroll-snap-align: start;
        border: 2px solid rgba(0, 0, 0, 0.368);
        border-radius: 50%;
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .circle {
        width: 43px;
        height: 43px;
        border-radius: 50%;
        overflow: hidden;
    }

    .circle img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: 50%;
    }

    /* Optional: hide scrollbar (for Webkit-based browsers) */
    .highlights::-webkit-scrollbar {
        display: none;
    }

    .post-container {
        display: flex;
        flex-wrap: wrap;
        gap: 2px;
        justify-content: center;
        max-height: 250px;
        overflow-y: auto;  
        overflow-x: hidden;
        /* padding: 5px; */
        scroll-snap-type: y mandatory;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none; 
    }

    .post img {
        width: 79px;
        height: 100px;
        object-fit: cover;
    }
    .nopostyet{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50%;
        opacity: 0.5;
    }
    .change{
        display: none;
    }
</style>

<body>
    <section class="container">
        <div class="profile-container">
            <div class="flex-header">
                <div class="username">
                    <button>___username____</button>
                </div>
                <div class="header-menu">
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <div class="profile">
                <div class="profile-image">
                    <img src="../instagram_like_feature/profile.png" alt="Profile image">
                    <h3>Bio</h3>
                </div>
                <div class="profile-disc">
                    <div class="name-row-1">
                        <h2>Jesssi</h2>
                    </div>
                    <div class="profile-data-row-2">
                        <div class="post">
                            <h1>1</h1>
                            <p>Post</p>
                        </div>
                        <div class="followers">
                            <h1 id="followers">2</h1>
                            <p>followers</p>
                        </div>
                        <div class="following">
                            <h1>2</h1>
                            <p>following</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="action-buttons">
                <button id="follow">Follow</button>
                <button>Message</button>
                <i class="fa-solid fa-user-plus"></i>
            </div>
            <div class="nopostyet" id="nopostyet">
                <h3>NO POST YET</h3>
            </div>

            <!-- <div class="highlights"> -->
                <div id="loading">
                </div>
                <div class="highlights" id="highlights"></div>
                <!-- </div> -->
                <div class="post-container" id="post-container"></div>
            </div>
    </section>
    <script src="highlights.js"></script>
    <script src="script.js"></script>
</body>

</html>