<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    } 
    body{
        padding: 30px;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        background-color: rgba(165, 139, 60, 0.496);
    }

    .card {
        background-color:lightgoldenrodyellow;
        display: flex;
        /* flex-direction: column; */
        text-align: center;
        align-items:flex-start;
        width: 260px;
        height: 330px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        border-radius: 10px;
        padding: 10px;
        /* justify-content: center; */
    }

    .card img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 2px solid #fff;
        object-fit: cover;
    }

    .card h3 {
        font-size: 1.8rem;
        font-weight: 600;
        color: brown;
    }
    .card h2{
        font-size: 1.5rem;
    }
    .card p{
        font-size: 1rem;
        /* font-weight: 100; */
    }
    .card .disc{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
</style>

<body>
    <h1>rendering the data in frontend that is fethced from backend</h1>
    <script src="script.js"></script>
</body>

</html>